<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
        }
        .mail {
            height: 413px;
        }
        .mail__container{
            padding: 48px;
            width: 616px;
        }
        .mail__title, .mail__code {
            font-size: 40px;
            line-height: 48px;
        }

        .mail__title {
            margin-bottom: 72px;
        }

        .mail__code {
            margin-top: 61px;
        }

        .mail__text {
            font-size: 20px;
            line-height: 24px;
            color: #6B7176;
        }
        .mail__text:not(:last-child) {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<div class="mail">
    <div class="mail__container">
        <h2 class="mail__title">
            Подтверждение аккаунта
        </h2>
        <p class="mail__text">Это письмо было отправлено автоматически после регистрации.</p>
        <p class="mail__text">Это письма служит подтверждением вашей почты.</p>
        <p class="mail__code">Код: 3vew432</p>
    </div>
</div>
<div class="mail">
    <div class="mail__container">
        <h2 class="mail__title">
            Забыл пароль
        </h2>
        <p class="mail__text">Это письмо было отправлено автоматически после .</p>
        <p class="mail__text">Это письма служит подтверждением вашей почты.</p>
        <p class="mail__code">Код: 3vew432</p>
    </div>
</div>

</body>
</html>